<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>sparkLN test client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		/*
		CHANGE HERE:
		*/
		const apiurl = "sparkln.tekstur.dk:21213/";	//
		const apikey = "gv6QT+YR$7Pz2$jyZQkB";
	</script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/qrcode.min.js"></script>
	
	<style>
		#contentcontainer{
			width:40%;
			margin:auto;
			text-align:center;
			
		}
		#createinvoicecontainer{
			background-color:coral;
			color:white;
			margin:30px;
			padding:30px;
			
			text-align:center;
		}
		.btn{
			margin:auto;
			color:white;
			background-color:chartreuse;
			cursor:pointer;
			border: 2px white solid;
			border-radius:5px;
			width:256px;
			padding:5px;
			text-align:center;
		}
		#qrcontainer{
			background-color:lavender;
			margin:30px;
			padding:30px 0px 30px 0px;
			text-align:center;
			display:none;
		}
		#qrcode{
			width:256px;
			border: 10px white solid;
			margin:auto;
		}
		#bolt11{
			padding-top:10px;
			word-wrap: break-word;
		}
		
		#subscribecontainer{
			margin:30px;
			padding:30px;
			text-align:center;
			display:none;
			background-color:darkorchid;
			color:white;
		}
		
		#statecontainer{
			display:none;
			margin:30px;
			padding:30px;
			background-color: powderblue;
			/* gold limegreen tomato*/
		}
		#logcontainer{
			display:none;
			margin:30px;
			text-align:left;
			word-wrap: break-word;
		}
		
	</style>

</head>

<body>


	
	

<div id="contentcontainer">
	<h1>sparkLN test client</h1>

	<div id="createinvoicecontainer">
		<input type="text" value="200" id="sats"><br/><br/>
		<div onclick="createInvoice()" class="btn" id="createbtn">CREATE INVOICE</div>
	</div>
	<div id="qrcontainer">
			<div id="qrcode">wait...</div>
			<div id="bolt11"></div>
	</div>

	<div id="subscribecontainer">
		
		<div onclick="subscribeToInvoice()" class="btn" id="subscribebtn">SUBSCRIBE TO INVOICE</div>
		<div id="statecontainer">CURRENT STATE: UNKNOWN</div>
		<div id="logcontainer"></div>
		
	</div>
</div>


<script>
	var currenthash = "";
	
	function createInvoice(){
		var sats = $("#sats").val();
		if(!isNaN(sats) && (sats>0 && sats<1000000)){
			$("#createbtn").html("created");
			$("#createbtn").prop("onclick", null).off("click");
			$("#createbtn").css("cursor", "auto");
			$("#qrcontainer").show();
			let requestBody = { 
			    "value": sats,
			    "expiry": "600",
				"memo": "sparklntest",
				"account":"manual_webtest_client"
			}
			 jQuery.ajax({
		        type: "POST",
		        url: "https://" + apiurl + "v1/invoice",
		        data: JSON.stringify(requestBody),
			    headers: {
			              "Content-Type": "application/json",
			              "Authorization": "apikey " + apikey
			          },
		        contentType: "application/json"

		    }).done(function(data){
		       
				if(data.bolt11 && data.r_hash){
					currenthash = data.r_hash;
					$("#qrcode").html("");
		            new QRCode(document.getElementById("qrcode"), data.bolt11);
		            jQuery("#bolt11").html(data.bolt11);
					$("#subscribecontainer").show();
		        }
		        else{
		            jQuery("#qrcode").html("ERROR"); 
		        }
		    }).fail(function() {
   			 jQuery("#qrcode").html("ERROR"); 
 	 		});
		}
		else{
			alert("[int] sats, <1000000");
		}
			
		
	}



function subscribeToInvoice(id){
	
	
	$("#subscribebtn").html("subscribed");
	$("#subscribebtn").prop("onclick", null).off("click");
	$("#subscribebtn").css("cursor", "auto");
	
	$("#statecontainer").show();
	$("#logcontainer").show();
	$("#logcontainer").append("subscribing to: " + currenthash + "</br>");
	
	
	let socket = new WebSocket("wss://"+ apiurl +"v1/subscribeinvoice/?id="+currenthash);
	//let socket = new WebSocket("ws://"+ apiurl +"v1/subscribeinvoice");
	socket.onopen = function(e) {
	  $("#logcontainer").append("Connection onopen</br>");
	};

	socket.onmessage = function(event) {
	  $("#logcontainer").append("msg:" + event.data + "</br>");
	  if(event.data =="STATE: OPEN"){
	  	$("#statecontainer").css("background-color", "gold");
		$("#statecontainer").html("CURRENT STATE: OPEN");
	  }
	  if(event.data =="STATE: SETTLED"){
	  	$("#statecontainer").css("background-color", "limegreen");
		$("#statecontainer").html("CURRENT STATE: SETTLED");
		socket.close();
	  }
	  if(event.data =="STATE: CANCELED"){
	  	$("#statecontainer").css("background-color", "tomato");
		$("#statecontainer").html("CURRENT STATE: CANCELED");
		socket.close();
	  }
	};

	socket.onclose = function(event) {
		$("#logcontainer").append("Connection onclose</br>");
	  
	};

	socket.onerror = function(error) {
	  $("#logcontainer").append("Connection ERROR "+ error.message  + "</br>");
	};
}

</script>
</body>

</html>
